# BaseProject

./: BaseProject.sln
ClientTest/: ClientTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
Const/: Config.cs
Fe/: BluePrint.cs  Deserializer.cs  Fe.csproj  Static.cs  readme.txt
Fe/Data/: Interface.cs
Fe/DataForm/: Test1.json
FeExecuter/: FeExecuter.csproj  Program.cs
FeExecuter/Data/: Data.yaml
Memory/: BulkByte.cs  IPoolObject.cs  IStream.cs  Memory.csproj  PacketStream.cs  Pool.cs  PoolAdapter.cs
Packet/: CommonType.cs  Login.cs  Packet.csproj  PacketType.cs  Version.cs
Performance/: Performance.cs
Server/: Run.cs  Socket.csproj
Server/Connection/: Connect.cs  IConnect.cs  Listen.cs  SocketControl.cs
Server/Connection/Data/: PacketSender.cs  PacketWriter.cs  SocketAdapter.cs
Server/Connection/Process/: Interface.cs  Recive.cs
Server/Const/: Const.cs
Server/Memory/: BulkByte.cs  IPoolObject.cs  IStream.cs  PacketStream.cs  Pool.cs  PoolAdapter.cs
Server/Serialize/: Binary.cs  ISerialize.cs
Server/Static/: Static.cs
ServerRun/: Program.cs  Run.cs  ServerRun.csproj
ServerRun/Data/: Static.cs  UserContainer.cs
ServerRun/Data/User/: Instance.cs
ServerRun/Logic/: User.cs
ServerRun/Packet/: Run.cs
ServerRun/Recive/: Init.cs
ServerRun/T4/: Example.tt
Simpleconsole/: Program.cs  Simpleconsole.csproj
SocketServerTest/: MainWindow.xaml  MainWindow.xaml.cs  SocketServerTest.csproj
SocketServerTest/Client/: Client.xaml  Client.xaml.cs  ClientLogic.cs
SocketServerTest/ServerPage/: Server.xaml  Server.xaml.cs  Socket.cs
StaticData/: Static.cs
StaticData/Define/: Factory.cs  Interface.cs
StaticData/Define/Value/: Array.cs  Group.cs  Reference.cs  Values.cs
StaticDataViewModel/: Static.cs  StaticDataViewModel.csproj
StaticDataViewModel/Command/: RelayCommand.cs
StaticDataViewModel/Notify/: NotifyBase.cs
StaticDataViewModel/ViewModel/: Collection.cs  Group.cs  ValueType.cs
StaticDataWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StaticDataWindow.Core.csproj  StaticDataWindow.csproj  app.manifest
StaticDataWindow/Generater/: CSharp.cs  Executer.cs  IGenerater.cs
StaticDataWindow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StaticDataWindow/TextBox/: Masking.cs
StaticDataWindow/Windows/: GroupManager.xaml  GroupManager.xaml.cs
Test/Run/: Program.cs
TestRun/: Program.cs  TestRun.csproj
TestRun/Serialize/: Test.cs
ThreadPool/: Interface.cs  Manager.cs  Work.cs  Worker.cs
module/: cat.h  module.cpp  module.vcxproj  module.vcxproj.filters  templete.h  test.ixx
study/BlazorApp1/Client/Properties/: launchSettings.json
study/BlazorApp1/Server/Properties/: launchSettings.json
