<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packet\Packet.csproj" />
    <ProjectReference Include="..\Performance\Performance.csproj" />
    <ProjectReference Include="..\Server\Socket.csproj" />
    <ProjectReference Include="..\ThreadPool\ThreadPool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="T4\Example.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Example.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="T4\Example.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Example.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4\Example.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Example.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
